# distributed-system-lab

./: package-lock.json  package.json
SoftArc/: pom.xml
SoftArc/register/: pom.xml
SoftArc/register/src/main/java/com/ustc/register/: RegisterApplication.java
SoftArc/register/src/main/java/com/ustc/register/Global/: Global.java
SoftArc/register/src/main/java/com/ustc/register/entity/: Server.java
SoftArc/register/src/main/java/com/ustc/register/mapper/: serverMapper.java
SoftArc/register/src/main/java/com/ustc/register/util/: Message.java  ResultWeb.java
SoftArc/register/src/main/java/com/ustc/register/web/: WebSocketConfig.java  WebSocketServer.java
SoftArc/server/: pom.xml
SoftArc/server/src/main/java/com/ustc/server/: ServerApplication.java
SoftArc/server/src/main/java/com/ustc/server/Global/: Global.java
SoftArc/server/src/main/java/com/ustc/server/controller/: AccountController.java
SoftArc/server/src/main/java/com/ustc/server/entity/: Server.java  account.java
SoftArc/server/src/main/java/com/ustc/server/mapper/: AccountMapper.java
SoftArc/server/src/main/java/com/ustc/server/service/: IAccountService.java
SoftArc/server/src/main/java/com/ustc/server/service/impl/: AccountServiceImpl.java
SoftArc/server/src/main/java/com/ustc/server/util/: ApplicationRunnerImpl.java  HeartbeatTask.java  HttpUtil.java  IpUtil.java  Message.java
SoftArc/server/src/main/java/com/ustc/server/web/controller/: RegisterController.java
SoftArc/server/src/main/java/com/ustc/server/web/websocket/: RegisterWebSocket.java  WebSocketConfig.java  WebSocketServer.java
SoftArc/server/src/main/resources/: application.yml
SoftArc/webmanage/: pom.xml
SoftArc/webmanage/src/main/java/com/ustc/webmanage/: WebManageApplication.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/Global/: Global.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/controller/: AccountController.java  ServerController.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/entity/: Device.java  DeviceLog.java  Server.java  ServerLog.java  account.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/mapper/: AccountMapper.java  DeviceLogMapper.java  DeviceMapper.java  ServerLogMapper.java  serverMapper.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/service/: IAccountService.java  IServerService.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/service/impl/: AccountServiceImpl.java  ServerServiceImpl.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/util/: ApplicationRunnerImpl.java  DeviceLogResponse.java  DeviceLogVo.java  HttpUtil.java  Message.java  Result.java  ResultWeb.java  ServerLogVo.java
SoftArc/webmanage/src/main/java/com/ustc/webmanage/web/: MyWebSocketClient.java  RegisterWebSocket.java  WebSocketConfig.java  WebSocketServer.java
SoftArc/webmanage/src/main/resources/: application.yml
SoftArc/webmanage/src/main/resources/mapper/: ServerLogMapper.xml  serverMapper.xml
node_server/: .gitignore  app.js  config.js  package-lock.json  package.json
node_server/Controllers/: account.js  device.js  device_log.js  server.js  websocket.js
node_server/models/: account.js  base.js  device.js  device_log.js  server.js  websocket.js
node_server/public/https/: 5543222_www.xiaoqw.online.key  5543222_www.xiaoqw.online.pem
node_server/routes/: index.js  websocket.js
node_server_ws/: app.js  config.js  package-lock.json  package.json  sevice.js  ws_message.js
react_manage_web/: package-lock.json  package.json
react_manage_web/src/: App.jsx  index.js
react_manage_web/src/Components/Header/: index.css  index.jsx
react_manage_web/src/Components/Loading/: index.jsx
react_manage_web/src/Components/Nav/: index.css  index.jsx
react_manage_web/src/Pages/Home/: index.css  index.jsx
react_manage_web/src/Pages/Home/Dashboard/: index.css  index.jsx
react_manage_web/src/Pages/Home/List/: index.css  index.jsx
react_manage_web/src/Pages/Home/Log/: index.css  index.jsx
react_manage_web/src/Pages/Home/Log/Device/: index.css  index.jsx
react_manage_web/src/Pages/Home/Log/Server/: index.css  index.jsx
react_manage_web/src/Pages/Login/: index.css  index.jsx
react_manage_web/src/Services/: index.js
react_server_web/: package-lock.json  package.json
react_server_web/src/: App.jsx  index.js
react_server_web/src/Components/Header/: index.css  index.jsx
react_server_web/src/Components/Loading/: index.jsx
react_server_web/src/Pages/Home/: index.jsx
react_server_web/src/Pages/Home/Device/: index.css  index.jsx
react_server_web/src/Pages/Home/Log/: index.jsx
react_server_web/src/Pages/Login/: index.css  index.jsx
react_server_web/src/Services/: index.js
